# uniappx-native-android

./: .env  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  mc-driver.keystore
app/libs/: app-runtime-release.aar  gt-lib.aar  nativeobj-preview-release.aar  uni-actionSheet-release.aar  uni-camera-release.aar  uni-canvas-component-release.aar  uni-canvas-release.aar  uni-chooseMedia-release.aar  uni-cloud-client-release.aar  uni-createInnerAudioContext-release.aar  uni-createWebviewContext-release.aar  uni-fileSystemManager-release.aar  uni-getBackgroundAudioManager-release.aar  uni-getNetworkType-release.aar  uni-getProvider-release.aar  uni-installApk-release.aar  uni-location-release.aar  uni-location-system-release.aar  uni-makePhoneCall-release.aar  uni-media-release.aar  uni-modal-release.aar  uni-network-release.aar  uni-previewImage-release.aar  uni-push-release.aar  uni-rich-text-release.aar  uni-video-release.aar  uni-websocket-release.aar  videoplayer.aar
app/src/androidTest/java/cn/uvuejs/kuxPlus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__09580B7/www/: manifest.json
app/src/main/assets/apps/__UNI__511F0A5/www/: manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/mc/driver/client/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/uvuejs/kuxPlus/: ExampleUnitTest.kt
jg-jpush/: build.gradle  mcs-services.json
jg-jpush/src/main/: AndroidManifest.xml
jg-jpush/src/main/java/: index.kt
mc-alipay-sdk/: build.gradle
mc-alipay-sdk/src/main/: AndroidManifest.xml
mc-alipay-sdk/src/main/java/: index.kt
mc-amap-nav/: build.gradle
mc-amap-nav-plus/: build.gradle
mc-amap-nav-plus/src/main/: AndroidManifest.xml
mc-amap-nav-plus/src/main/java/: ReflectionUtil.kt  index.kt
mc-amap-nav/src/main/: AndroidManifest.xml
mc-amap-nav/src/main/java/: ReflectionUtil.kt  index.kt
uniappx/: agconnect-services.json  build.gradle
uniappx/libs/: app-runtime-release.aar  dcloud-layout-release.aar  framework-release.aar  uni-cloud-client-release.aar  uni-getAccessibilityInfo-release.aar  uni-getAppAuthorizeSetting-release.aar  uni-getAppBaseInfo-release.aar  uni-getDeviceInfo-release.aar  uni-getProvider-release.aar  uni-getSystemInfo-release.aar  uni-prompt-release.aar  uni-storage-release.aar  uni-theme-release.aar  uts-runtime-release.aar
uniappx/src/androidTest/java/cn/uvuejs/uniappx/: ExampleInstrumentedTest.kt
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
uniappx/src/main/java/components/mc-active-animation/: index.kt
uniappx/src/main/java/components/mc-amap/: index.kt
uniappx/src/main/java/components/mc-amap-location/: index.kt
uniappx/src/main/java/components/mc-amap-nav/: index.kt
uniappx/src/main/java/components/mc-base-container/: index.kt
uniappx/src/main/java/components/mc-date-picker/: index.kt
uniappx/src/main/java/components/mc-date-picker-selector/: index.kt
uniappx/src/main/java/components/mc-drag-verify/: index.kt
uniappx/src/main/java/components/mc-env-tag/: index.kt
uniappx/src/main/java/components/mc-order-notice/: index.kt
uniappx/src/main/java/components/mc-pain-button/: index.kt
uniappx/src/main/java/components/mc-primary-button/: index.kt
uniappx/src/main/java/components/mc-seat-select/: index.kt
uniappx/src/main/java/components/mc-seat-viewer/: index.kt
uniappx/src/main/java/components/mc-upgrade-modal/: index.kt
uniappx/src/main/java/pages/driver-join/: index.kt
uniappx/src/main/java/pages/home/: had-settled.kt  index.kt  not-settled.kt
uniappx/src/main/java/pages/other/car-manage/: index.kt
uniappx/src/main/java/pages/other/car-manage/add/: index.kt
uniappx/src/main/java/pages/other/car-manage/bind/: index.kt
uniappx/src/main/java/pages/other/car-setting/: index.kt
uniappx/src/main/java/pages/other/line-manage/: index.kt
uniappx/src/main/java/pages/other/line-manage/add-line/: index.kt
uniappx/src/main/java/pages/other/line-manage/view-distinct/: index.kt
uniappx/src/main/java/pages/other/order-detail/: index.kt  navi.kt  receive-order.kt
uniappx/src/main/java/pages/other/scan-order/: index.kt
uniappx/src/main/java/pages/other/seat-select/: index.kt
uniappx/src/main/java/pages/other/trip-plan/: index.kt
uniappx/src/main/java/pages/other/trip-plan/add/: index.kt
uniappx/src/main/java/pages/other/trip-plan/detail/: index.kt
uniappx/src/main/java/pages/other/trip-plan/select-plan/: index.kt
uniappx/src/main/java/pages/other/web-view/: index.kt
uniappx/src/main/java/pages/personal/: index.kt
uniappx/src/main/java/pages/personal/integral/: index.kt
uniappx/src/main/java/pages/personal/journey/: index.kt  order-detail.kt
uniappx/src/main/java/pages/personal/months-data/: index.kt
uniappx/src/main/java/pages/personal/promotion/: index.kt
uniappx/src/main/java/pages/personal/promotion/record/: index.kt
uniappx/src/main/java/pages/personal/qualifications/: index.kt
uniappx/src/main/java/pages/personal/qualifications/trade/: index.kt
uniappx/src/main/java/pages/personal/setting/: index.kt
uniappx/src/main/java/pages/personal/setting/about-us/: index.kt
uniappx/src/main/java/pages/personal/setting/account-safe/: index.kt
uniappx/src/main/java/pages/personal/setting/agreement/: index.kt
uniappx/src/main/java/pages/personal/setting/contact-us/: index.kt
uniappx/src/main/java/pages/personal/setting/emergency-contact/: index.kt
uniappx/src/main/java/pages/personal/setting/grant-manage/: index.kt
uniappx/src/main/java/pages/personal/switch-phone/: index.kt  no-login-index.kt
uniappx/src/main/java/pages/personal/wallet/: add-bank-card.kt  bank-card.kt  index.kt  withdraw.kt
uniappx/src/main/java/uni_modules/tmx-ui/components/x-badge/: x-badge.kt
uniappx/src/test/java/cn/uvuejs/uniappx/: ExampleUnitTest.kt
x-base642file-s/: build.gradle
x-base642file-s/src/main/java/: index.kt
(+123 files in other folders)
