// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version1 = '8.2.2'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 个推的Maven仓地址。
        maven {
            url 'https://mvn.getui.com/nexus/content/repositories/releases'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath(files('plugins/uts-kotlin-compiler-plugin-0.0.1.jar'))
        classpath(files('plugins/uts-kotlin-gradle-plugin-0.0.1.jar'))
        // 增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
//    id "nebula.lint" version "20.6.0" // 检测多余的依赖，kotlin暂不支持
}

allprojects {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
}
