// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //   repositories {
    //
    // mavenCentral()
    //
    //
    //
    //
    //   }
    dependencies {
        classpath(files('plugins/uts-kotlin-compiler-plugin-0.0.1.jar'))
        classpath(files('plugins/uts-kotlin-gradle-plugin-0.0.1.jar'))
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
//    id "nebula.lint" version "20.6.0" // 检测多余的依赖，kotlin暂不支持
}

allprojects {
    //   repositories {
    //
    // mavenCentral()
    //
    //
    //
    //
    //   }
}