android.nonTransitiveRClass=true
# gradle.properties
# Gradle JVM ??
# ???? (8-16GB ????)
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Gradle ????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ???? (Gradle 6.6+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Kotlin ??
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.js.klib=true
kotlin.incremental.multiplatform=true
# Android ????
android.useAndroidX=true
# uniapp x
android.enableJetifier=true
android.experimental.enableArtProfiles=true

org.gradle.workers.max=4
org.gradle.vfs.watch=true