android.nonTransitiveRClass=true
# gradle.properties
# Gradle JVM ??
# ???? (8-16GB ????)
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4G -XX:ReservedCodeCacheSize=128m -XX:InitialCodeCacheSize=128m -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ZGenerational -XX:ConcGCThreads=2 -XX:ParallelGCThreads=4 -XX:ZCollectionInterval=30 -XX:ZAllocationSpikeTolerance=2  -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Gradle ????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ???? (Gradle 6.6+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Kotlin ??
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.js.klib=true
kotlin.incremental.multiplatform=true
# Android ????
android.useAndroidX=true
# uniapp x
android.enableJetifier=true
android.experimental.enableArtProfiles=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true