plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uts.sdk.modules.mcAmapNavPlus'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.aar', '*.jar'], dir: '../app/libs')
    compileOnly fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    compileOnly fileTree(include: ['*.aar', '*.jar'], dir: '../uniappx/libs')
    compileOnly "com.alibaba:fastjson:1.2.83"
    compileOnly "androidx.core:core-ktx:1.16.0"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'com.amap.api:navi-3dmap:latest.integration'
}
