
plugins {
    id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mc.driver.client'
	compileSdk 34
	
	buildFeatures {
		buildConfig true
	}

    defaultConfig {
        applicationId 'com.mc.driver.client'
        minSdk 24
		targetSdk 34
        versionCode 401
        versionName '4.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "UTSRegisterComponents", "\"[{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"}]\""
        buildConfigField "String", "UTSEasyCom", "\"[{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"}]\""
        buildConfigField "String", "UTSRegisterProvider", "\"[{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"}]\""
		

        ndk {
            abiFilters "arm64-v8a"
//            abiFilters "armeabi-v7a","arm64-v8a"
        }

    }
	

    signingConfigs {
        config {
            storeFile file("../app/mc-driver.keystore")
            storePassword "mcdriver"
            keyAlias "mc-driver"
            keyPassword "mcdriver"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
			signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
			minifyEnabled false
            signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	lintOptions {
	    checkReleaseBuilds false
	    abortOnError false
	}
	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_17
	    targetCompatibility JavaVersion.VERSION_17
	}
	
    kotlinOptions {
        jvmTarget = '17'
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}


dependencies {
	implementation fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':uniappx')
    implementation fileTree(include: ['*.aar', '*.jar'], dir: '../uniappx/libs')
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
	implementation project(':jg-jpush')
	implementation project(':jj-md5')
	implementation project(':kux-request-interceptors')
	implementation project(':kux-router')
	implementation project(':mc-amap-nav-plus')
	implementation project(':mc-wechat-sdk')
	implementation project(':uni-kuxrouter')
	implementation project(':x-base642file-s')
	implementation project(':x-loading-s')
	implementation project(':x-modal-s')
	implementation project(':x-share-s')
	implementation project(':x-tips-s')
	implementation project(':x-toast-s')
	implementation project(':x-vibrate-s')
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
