import com.android.build.gradle.internal.tasks.R8Task

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mc.driver.client'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.mc.driver.client'

        minSdk 24
        targetSdk 34
        versionCode 405
        versionName '4.0.5'
        // Vector drawable 优化
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "UTSRegisterComponents", "\"[{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"}]\""
        buildConfigField "String", "UTSEasyCom", "\"[{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"}]\""
        buildConfigField "String", "UTSRegisterProvider", "\"[{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"}]\""

        // JVM参数优化
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }

        // 打包优化
        packagingOptions {
            pickFirst '**/libc++_shared.so'
            pickFirst '**/libjsc.so'
            jniLibs.useLegacyPackaging true
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }

//        ndk {
////            abiFilters "armeabi-v7a"
////            abiFilters "arm64-v8a"
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }


        setProperty("archivesBaseName", "app-v${versionName}${ndk.abiFilters.join("-")}")

        manifestPlaceholders = [
                "GETUI_APPID": "xfosWv7ABP9AtboTmOeVt1",
                "plus.unipush.appid" : "xfosWv7ABP9AtboTmOeVt1",
                "PUSH_APPID": "xfosWv7ABP9AtboTmOeVt1",
                "plus.unipush.appkey" : "gjaipCRT2H8cMWoyDyLOI1",
                "plus.unipush.appsecret": "RfgHvLwRFb5MVBslPPgRn7",
                "apk.applicationId":"com.mc.driver.client",
                "dcloud_unipush_auto_notification": true,
                // 厂商推送配置
                //小米
                "MIPUSH_APPID":"2882303761520415688",
                "MIPUSH_APPKEY":"5162041542688",
                //魅族
                "MEIZUPUSH_APPID":"155549",
                "MEIZUPUSH_APPKEY":"da823c2266bb43dfb1502c6ca8a6e4e2",
                //OPPO
                "OPPOPUSH_APPKEY":"b271982497f04d969fe5ca51fd5ef691",
                "OPPOPUSH_APPSECRET":"6cff3eb5e88245f6926e817c0ce25577",
                //华为
                "com.huawei.hms.client.appid":"114305151",
                //vivo
                "com.vivo.push.app_id":"105905014",
                "com.vivo.push.api_key":"dd0b59f9b328271e7727f39e0f59fe7e",
                //荣耀
                "com.hihonor.push.app_id":"104504852"
        ]
    }

    flavorDimensions += "version"

    productFlavors {
        create("64-32") {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        create("64") {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }


    signingConfigs {
        config {
            storeFile file("../app/mc-driver.keystore")
            storePassword "mcdriver"
            keyAlias "mc-driver"
            keyPassword "mcdriver"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        // 增量编译
        incremental true
    }

    kotlinOptions {
        jvmTarget = '21'
        // Kotlin 编译器优化
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn'
        ]
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}

tasks.configureEach { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

// ✅ 正确的任务内存配置
//tasks.withType(JavaCompile).configureEach {
//    options.fork = true
//    options.forkOptions.jvmArgs += [
//            '-Xmx4g'
//    ]
//}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    // 内存优化相关
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation project(':uniappx')
    implementation fileTree(include: ['*.aar', '*.jar'], dir: '../uniappx/libs')
//    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation project(':jg-jpush')
    implementation project(':jj-md5')
    implementation project(':kux-request-interceptors')
    implementation project(':kux-router')
    implementation project(':mc-amap-nav-plus')
    implementation project(':mc-permission-request')
    implementation project(':mc-wechat-sdk')
    implementation project(':mc-alipay-sdk')
    implementation project(':uni-kuxrouter')
    implementation project(':x-base642file-s')
    implementation project(':x-loading-s')
    implementation project(':x-modal-s')
    implementation project(':x-share-s')
    implementation project(':x-tips-s')
    implementation project(':x-toast-s')
    implementation project(':x-vibrate-s')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation('com.getui:gtsdk:3.3.7.0'){ exclude(group: 'com.getui') }  //个推SDK
    implementation 'com.getui:gtc-dcloud:3.2.16.7'  //个推核心组件
}
