plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.dcloud.uts.kotlin'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.mc.driver.client'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    compileOnly fileTree(include: ['*.aar', '*.jar'], dir: '../app/libs')
    implementation("androidx.core:core-ktx:1.8.0")
//    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("androidx.appcompat:appcompat:1.0.0")
//    implementation("androidx.exifinterface:exifinterface:1.3.6")
//    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.4.0")
//    implementation("androidx.viewpager2:viewpager2:1.1.0-beta02")
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation("com.alibaba:fastjson:1.2.83")
    implementation("com.facebook.fresco:fresco:3.1.3")
    implementation("com.facebook.fresco:middleware:3.1.3")
    implementation("com.facebook.fresco:animated-gif:3.1.3")
    implementation("com.facebook.fresco:webpsupport:3.1.3")
    implementation("com.facebook.fresco:animated-webp:3.1.3")
    implementation("com.github.bumptech.glide:glide:4.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("com.squareup.okhttp3:okhttp:3.12.12")
    implementation("com.github.getActivity:XXPermissions:18.0")
    implementation project(':jg-jpush')
    implementation project(':jj-md5')
    implementation project(':kux-request-interceptors')
    implementation project(':kux-router')
    implementation project(':mc-amap-nav')
    implementation project(':mc-permission-request')
    implementation project(':mc-wechat-sdk')
    implementation project(':mc-alipay-sdk')
    implementation project(':mc-keepalive')
    implementation project(':mc-runstart')
    implementation project(':uni-kuxrouter')
    implementation project(':x-base642file-s')
    implementation project(':x-loading-s')
    implementation project(':x-modal-s')
    implementation project(':x-openweb')
    implementation project(':x-share-s')
    implementation project(':x-tips-s')
    implementation project(':x-toast-s')
    implementation project(':x-vibrate-s')
}
